# BCR_ellipsis.txt
# (C) 2023 by Natasha Singh <singhnat@iu.edu>
# language: kfy
# Notes:
# These are all grammatical examples. The elided positions are indicated by ___.
# The below data was reviewed by 4 other native speakers.



प्रिया  ___ तीन ___ है बैं पैली ए और अर्जुन  बेई चार बजी बाद निकलो।
----
प्रिया बेई तीन बाजण है बैं पैली ए और अर्जुन बेई चार बजी बाद निकलो।


सिद्धार्थल ___  चुरै और आर्यनल एक साइकिल खरीदौ।
----
सिद्धार्थल एक साइकिल चुरै और आर्यनल एक साइकिल खरीदौ।


हम ___  जिम्मेदार नी छु और हम तुमहर दगड़ हैई कोई घाट लिजी लाभांतरित नी करुल।
----
हम तुमहर दगड़ हैई कोई घाट लिजी जिम्मेदार नी छु और हम तुमहर दगड़ हैई कोई घाट लिजी लाभांतरित नी करुल।
