# FCR_ellipsis.txt
# (C) 2023 by Natasha Singh <singhnat@iu.edu>
# language: kfy
# Notes:
# These are all grammatical examples. The elided positions are indicated by ___.
# The below data was reviewed by 4 other native speakers.



म्यरी बैणी दिलशाद गार्डन में रैं और ___ नोएडा  में काम करीं।
----
म्यरी बैणी दिलशाद गार्डन में रैं और म्यरी बैणी नोएडा  में काम करीं।


म्यरी बैणी दिलशाद गार्डन में रैं और ___ नोएडा  में काम करीं।
----
म्यरी बैणी दिलशाद गार्डन में रैं और उ नोएडा  में काम करीं।


उ अमीर मैशुगीं  पैस दिनी, लेकिन  ___ गरीबुगीं  के ले नी ___ ।
----
उ अमीर मैशुगीं  पैस दिनी, लेकिन  उ गरीबुगीं  के ले नी दिन।


म्यर भै घरक नश बना और  ___ उमी रंग भरूं।
----
म्यर भै घरक नश बना और म्यर भै उमी रंग भरूं।


रीना नाचीं और  ___ गाण गैं।
----
रीना नाचीं और रीना गाण गैं।

