# Gapping_ellipsis.txt
# (C) 2023 by Natasha Singh <singhnat@iu.edu>
# language: kfy
# Notes:
# These are all grammatical examples. The elided positions are indicated by ___.
# The below data was reviewed by 4 other native speakers. 


मीनाल नई गाड़ी खरीदी छी, और मनुल ले ___।
----
मीनाल नई गाड़ी खरीदी छी, और मनुल ले नई गाड़ी खरीदी छी।


राम चा पीमो , और सीता कॉफ़ी ___।
----
राम चा पीमो , और सीता कॉफ़ी पीमैं।


श्याम फुटबॉल खेलू , और राम क्रिकेट ___।
----
श्याम फुटबॉल खेलू , और राम क्रिकेट खेलू।


करण शाग खाछो, और अर्जुन फल ___।
----
करण शाग खाछो, और अर्जुन फल खाछो।


अमित प्रिया दगड प्यार करूं और प्रिया ले अमित दगड ___।
----
अमित प्रिया दगड प्यार करूं और प्रिया ले अमित दगड दगड प्यार करी।


रामल चॉम्स्की का नया लेख दी बार पढ़ो और राजल ले   ___।
---
रामल चॉम्स्की का नया लेख दी बार पढ़ो और राजल ले पढ़ो।
रामल चॉम्स्की का नया लेख दी बार पढ़ो और राजल ले  दी बार पढ़ो।


कबीरल यो किताब को पैली बार पढ़ो और मीनाल  ले ___।
----
कबीरल यो किताब को पैली बार पढ़ो और मीनाल  ले पैली बार पढ़ी।
कबीरल यो किताब को पैली बार पढ़ो और मीनाल  ले यो किताब को पैली बार पढ़ी।


सोनूकैं गाण का शौक छू, और दीपिकाकैं नाचण का  ___।
----
सोनूकैं गाण का शौक छू, और दीपिकाकैं नाचण का शौक छू।


कबीर आज एक बात  समझ गयो और मीना ले  ___।
----
कबीर आज एक बात  समझ गयो और मीना ले आज एक बात समझ गै।


कबीरल कहानी असानी ले याद करी है और मीनाल ले ___।
----
कबीरल कहानी असानी ले याद करी है और मीनाल ले याद करी।
कबीरल कहानी असानी ले याद करी है और मीनाल ले असानी ले याद करी।


सीताल घर बेचौ और रामल ले  ___।
----
सीताल घर बेचौ और रामल ले घर बेचौ।


रवि हमेशा ब्याखुली किताब पढ़ूं, और मैं ___ एक समाचार पत्रिका ___।
---- 
रवि हमेशा ब्याखुली किताब पढ़ूं, और मैं एक समाचार पत्रिका पढ़नू।
रवि हमेशा ब्याखुली को किताब पढ़ूं, और मैं हमेशा ब्याखुली को एक समाचार पत्रिका पढ़नू।


मैंले मीराबें एक किताब चुराई, और राजेशल एक कलम___।
----
मैंले मीराबें एक किताब चुराई, और राजेशल एक कलम चुराई।


राजेश और रवि समाचार देखमछी, और मीरा एक फ़िल्म ___।
----
राजेश और रवि समाचार देखमछी, और मीरा एक फ़िल्म देखमछी।


मीरा और दिव्या अल्ले एक किताब पढ़मईं, और रवि ___ एक समाचार पत्रिका ___।
----
मीरा और दिव्या अल्ले एक किताब पढ़मईं, और रवि  एक समाचार पत्रिका पढ़मो।
मीरा और दिव्या अल्ले एक किताब पढ़मईं, और रवि अल्ले एक समाचार पत्रिका पढ़मो।
 

कुछ लोग रौट खानी, और कुछ लोग भात  ___।
----
कुछ लोग रौट खानी, और कुछ लोग भात खानी।


विवेककैं बिराउ पसंद छी, और नेहाकैं कुकुर ___।
----
विवेककैं बिराउ पसंद छी, और नेहाकैं कुकुर पसंद छी।


विवेककैं  मैंले देख है, और रविकैं तुमूल ___।
----
विवेककैं  मैंले देख है, और रविकैं तुमूल देख है।


मिगी उम्मीद छू  की तुम मदद करला, और तुमुगूं ___ की मैं ___।
----
मिगी उम्मीद छो  की तुम मदद करला, और तुमुगूं उम्मीद छू की मैं मदद करूला।


रविलल  काम कर है, और विवेकल ले ___।
----
रविलल  काम कर है, और विवेकल ले काम कर है।


मैं एक कविता लिखन की कोशिश करन चाहमोई, और मीरा एक नाटक ___ की  ___।
----
मैं एक कविता लिखन की कोशिश करन चाहमोई, और मीरा एक नाटक लिखन की।
मैं एक कविता लिखन की कोशिश करन चाहमोई, और मीरा एक नाटक लिखन की कोशिश करन चाए।
