# NP_ellipsis.txt
# (C) 2023 by Natasha Singh <singhnat@iu.edu>
# language: kfy
# Notes:
# These are all grammatical examples. The elided positions are indicated by ___.


हमुल बहुतैं किताब खरीदीं और तुमुल कुछ ___ खरीदीं।
----
हमुल बहुतैं किताब खरीदीं और तुमुल कुछ किताब खरीदीं।


हमुल कई किताबें खरीदीं और तुमुल तीन ___ खरीदीं।
----
हमने कई किताबें खरीदीं और तुमुल तीन किताबें खरीदीं।


हमुल बहुतैं भौतिकीक किताब खरीदीं और तुमुल एक ___ खरीदीं।
----
हमुल बहुतैं भौतिकीक किताब खरीदीं और तुमुल एक भौतिकीक किताब खरीदीं।


हमुल बहुतैं भौतिकीक किताब खरीदीं और तुमुल कुछ ___ किताब खरीदीं।
----
हमुल बहुतैं भौतिकीक किताब खरीदीं और तुमुल कुछ भौतिकीक किताब खरीदीं।


यदि मिंगी बादुम पैस मांगणक आवश्यकता हैली, तो मैं  ___ मांग ल्युल ।
----
यदि मिंगी बादुम पैस मांगणक आवश्यकता हैली, तो मैं पैस मांग ल्युल ।


रोहनक शैणी नी छु, लेकिन अर्जुनक  ___ छु और उ बहुतै भली छु।
----
रोहनक शैणी नी छु, लेकिन अर्जुनक शैणी  छु और उ बहुतै भली छु।


मिंगी पत छु कि रोहनल को किताब पढ़ी, और आइशाल को ___ पढ़ी।
----
मिंगी पत छु कि रोहनल को किताब पढ़ी, और आइशाल को किताब पढ़ी।


आदित्यल चिड़ीयाघरुम हर एक जानवर कैं देखो, लेकिन प्रियाल मणी  ___ कैं देख।
----
आदित्यल चिड़ीयाघरुम हर एक जानवर कैं देखो, लेकिन प्रियाल मणी जानवर  कैं देख।


माया पाँच वाद्ययंत्र बजै सकीं, और आर्यन छह ___ बजै सकूं।
----
माया पाँच वाद्ययंत्र बजै सकीं, और आर्यन छह वाद्ययंत्र बजै सकूं।


आर्यनक ब्या दिल्ली में छी, और आइशाक ___ मुंबई में छी।
----
आर्यनक ब्या दिल्ली में छी, और आइशाक ब्या मुंबई में छी।
