# VP_ellipsis.txt
# (C) 2023 by Natasha Singh <singhnat@iu.edu>
# language: kfy
# Notes:
# These are all grammatical examples. The elided positions are indicated by ___.
# All sentences were reviewed by 4 native speakers.


कुछ लोग गोभी पसंद करनी, लेकिन कई ___ नी करनी।
----
कुछ लोग गोभी पसंद करनी, लेकिन कई लोग गोभी पसंद नी करनी।


राजल “युद्ध और शांति” पढ़ी, लेकिन मीराल  ___ नी ___।
----
राजल “युद्ध और शांति” पढ़ी, लेकिन मीराल  “युद्ध और शांति” नी पढ़ी।


उ सेब बेचली और उ ले ___।
----
उ सेब बेचली और उ ले सेब बेचली।
उ सेब बेचली और उ ले सेब बेचलो।


राजल क्रिकेट खेलो, और मैंल ले  ___ ।
----
राजल क्रिकेट खेलो, और मैंल ले खेलो।


राजल राहुलकैं देख, लेकिन मीराल  ___ नी ___ ।
----
राजल राहुलकैं देख, लेकिन मीराल  राहुलकैं नी देख ।


मैं ब्याखुलकैं खरीदारी कर सकनू, लेकिन ___ रातिकैं  ___ नी ___।
----
मैं ब्याखुलकैं खरीदारी कर सकनू, लेकिन मैं रातिकैं खरीदारी नी कर सकनू।


रोहनकैं अर्जुन दिखामछी, लेकिन मायाकैं  ___ नी  ___।
----
रोहनकैं अर्जुन दिखामछी, लेकिन मायाकैं  अर्जुन नी  दिखामछी।


मैं रातिकैं खरीददारी कर  सकनू, लेकिन ब्याव हैं  ___ नी  ___।
----
मैं रातिकैं खरीददारी कर  सकनू, लेकिन ब्याव हैं  खरीददारी नी  सकनू।


सिद्धार्थल किताब नी  पढ़ी, लेकिन आर्यनल ___ पढ़ है।
----
सिद्धार्थल किताब नी  पढ़ी, लेकिन आर्यनल किताब पढ़ है।


अगर तुम चाहछा, तो मैं तुम्हर मद्द करूंल।
----
अगर तुम चाहछा कि मैं तुम्हर मदद करूं तो मैं तुम्हर मदद करूला।


अगर मैं पेरिस म रुचि तो मैं कवि हछी लेकिन मैं ___नी रनू यालीजी मैं___ नी छू।
----
अगर मैं पेरिस म रुचि तो मैं कवि हछी लेकिन मैं पेरिस म नी रनू यालीजी मैं कवि नी छू।


आदित्य सिनेमा घर गो, लेकिन ___  नी  ___ ।
----
आदित्य सिनेमा घर गो लेकिन आदित्य पार्क नी गोए।


ऊ रोहन गेँ नमस्ते करली, लेकिन मैं ___  नी ___ ।
----
ऊ रोहन गेँ नमस्ते करली लेकिन मैं रोहन गेँ नमस्ते नी करुल ।
ऊ रोहन गेँ नमस्ते करली लेकिन मैं रोहन गेँ नमस्ते नी करुल।


आयशा गें लगौ कि उनिल हर एक मैश गें नमस्कार कर है जिगीं प्रियाल ___ कर ___।
----
आयशा गें लगौ कि उनिल हर एक मैश गें नमस्कार कर है जिगीं प्रियाल नमस्कार कर है।


मैं उन सभी दगड़ मिलु जैहैं तुम ___।
----
मैं उन सभी दगड़ मिलु जैहैं तुम मिलछा।


आदित्याल अपूर्ण बाजू खुजा और अर्जुन्न लै___ ।
----
आदित्याल अपूर्ण बाजू खुजा और अर्जुन्न लै |


आइशा ने सकी, लेकिन माया  ___ नी  ___, और प्रिया तैयार नी है सकी।
----
आइशा ने सकी लेकिन माया नी ने सकी और प्रिया तैयार नी है सकी।


आइशा ने सकी, लेकिन माया नी ने सकी, और प्रिया तैयार  ___।
----
आइशा ने सकी लेकिन माया नी ने सकी और प्रिया तैयार नी है सकी।


आनन्या गिटार बजा सके और आर्यन ले  ___।
----
आनन्या गिटार बजा सके और आर्यन ले गिटार बजा सकूं।


या तो तुम मानस्क्षा की नेहा यश फिर कर सके, या तो ___ नी  ___।
----
या तो तुम मानस्क्षा की नेहा यश फिर कर सके या तो तुम नी मानस्क्षा की नेहा यश फिर नी कर सकनी।


विशेषज्ञ कनी की देशम कोई यश राज्य नीछू जिमी परीक्षा क परिणाम इत्तु महत्वपूर्ण छू जतू ___ दिल्ली म छू।
----
विशेषज्ञ कनी की देशम कोई यश राज्य नीछू जिमी परीक्षा क परिणाम इत्तु महत्वपूर्ण छू जतू महत्वपूर्ण दिल्ली म छू।


वैक शैण ले समाचार चैनल लीजिए काम करी , जैस वे बओज्यू लै  ___कर्छी।
----
वैक शैण ले समाचार चैनल लीजिए काम करी , जैस वे बओज्यू लै समाचार चैनल लीजिए काम कर्छी।


बैंक  कें फैसल क खिलाफ एक अपील दर्ज करण लीजिए 28 दिन छी और बैंकों बें अपेक्षित छू कि वै ___ शीघ्र ही ___ करिल।
----
बैंक कें फैसल क खिलाफ एक अपील दर्ज करण लीजिए 28 दिन छी और बैंकों बें अपेक्षित छू कि वै फैसलक खिलाफ एक अपील शीघ्र ही दर्ज करिल |


सुंनार बहुत बार कमिशन नी दिन और उन्हू बै  किसी समय तक   ___ अपेक्षा लै नी करी जामै।
----
सुंनार बहुत बार कमिशन नी दिन और उन्हू बै  किसी समय तक कमीशन दिणक अपेक्षा लै नी करी जामै।


आर्यन और रोहनल टिप्पणी करण बै इंकार करी जसक सिद्धार्थल  ___ करी,  जिमी रोहनल एक उद्यम पर चर्चा कर रछी।
----
आर्यन और रोहनल टिप्पणी करण बै इंकार करी जसक सिद्धार्थल इनकार करी, जिमी रोहनल एक उद्यम पर चर्चा कर रछी।


1980 में, संघीय अभियोजनुक 18% न्यायिक परिसंपन्न होय; 1987 में, केवल 9% ___  होय।
----
1980 में, संघीय अभियोजनुक 18% न्यायिक परिसंपन्न होय; 1987 में, केवल 9% संघीय अभियोजनुक न्यायिक परिसंपन्न होय।


कभेंले  फंडक संपत्ति मूल्युं  में इतुक गिरावट है सकी जतुक अब तक ___ है गए।
----
कभेंले  फंडक संपत्ति मूल्युं  में इतुक गिरावट है सकी जतुक अब तक गिरावट है गए ।


निफ्टी 50 इतुक मजबूत स्थिति म नी होण वाय  जतुक व  ___ है सकी।
----
निफ्टी 50 इतुक मजबूत स्थिति म नी होण वाय  जतुक व  मजबूत स्थिति में है सकी।


कुछ व्यापारी विदेशुम विज्ञापन करनी, जस उ अपुण देशुम ___  करनी।
----
कुछ व्यापारी विदेशुम विज्ञापन करनी, जस उ अपुण देशुम विज्ञापन करनी।


सिद्धार्थ  ब्या में नी गोए, लेकिन आनन्या ___  गे।
----
सिद्धार्थ  ब्या में नी गोए, लेकिन आनन्या ब्या में गे।


मिगीं पत छू रोहनल को किताब पढ़ी, और आइशाल ले को  ___ ।
----
मिगीं पत छू रोहनल को किताब पढ़ी, और आइशाल ले को  किताब पढ़ी।


मीरा सूप पीली, और सिद्धार्थ ले ___।
----
मीरा सूप पीली, और सिद्धार्थ ले सूप पियोल।


उ स्कूल जाँ , और उ ले  ___।
----
उ स्कूल जाँ , और उ ले स्कूल जाँ।


आदित्य गाण गामो , और माया  ले  ___।
----
आदित्य गाण गामो , और माया  ले गामे।


वेल घर साफ करो जबकी वेक ___ मन नी छी।
----
वेल घर साफ करो जबकी वेक घर साफ करण मन नी छी।


नेहाल एक गाडी खरीदी, लेकिन मायाल ___ नी ___ ।
----
नेहाल एक गाडी खरीदी, लेकिन मायाल गाडी नी खरीदी।


आनन्याल पुर रात पढ़े करी, और मिगिं ले  ___  करण चेंहछी।
----
आनन्याल पुर रात पढ़े करी, और मिगिं ले पुर रात पढ़े करण चेंहछी।


मिंगी चाह पसंद छु और तुमगुं कॉफी  ___ ।
----
मिंगी चाह पसंद छु और तुमगुं कॉफी पसंद छु।


रोहनकैं एक किताब खरीदणी छु और मायाकैं एक सीडी ___ ।
----
रोहनकैं एक किताब खरीदणी छु और मायाकैं एक सीडी खरीदणी छु।


आदित्यल चिड़ीयाघरुम हर एक जानवर कैं देखो, लेकिन प्रियाल मणी  ___ कैं  ___।
----
आदित्यल चिड़ीयाघरुम हर एक जानवर कैं देखो, लेकिन प्रियाल मणी जानवर  कैं देख।

वैल तीन बानर देख, और उनिल दी ___।
----
 वैल तीन बानर देख, और उनिल दी बानर देखीं।


आइशा भुख छु और सिद्धार्थ ले  ___।
----
आइशा भुख छु और सिद्धार्थ ले भुख छु।


वैल कुकुर गैं हडिक दी, और ___ मैशगैं फूल  ___।
----
वैल कुकुर गैं हडिक दी, और वैल मैशगैं फूल दी।


मैं चाहनु कि अर्जुन जीतो और  ___ सिद्धार्थ  हारो।
----
मैं चाहनु कि अर्जुन जीतो और मैं चाहनु कि सिद्धार्थ  हारो।
